<!DOCTYPE html>
<html class="wholepage">
    <link href="style.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8" />
    <title>St. Peter Library Scavnger Hunt</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
    </style>
</head>
<body>
    <header class="pageheader">Saint Peter Library Summer Reading <br />Scavenger Hunts</header>
   <a href="12andunder.html"> <button class="Children-scavenger-hunt button" type="button">12 & Under</button></a>
    <a href="13andup.html"><button class="Teen-scavenger-hunt button" type="button">13 & Up </button></a>
</body>
</html>